---
- name: 03.01 set force install fact
  set_fact:
    force: "{{ force | default('false')  }}"

- name: 03.02 check ramdisk mount point exists
  stat:
    path: "{{ ramdisk_path }}"
  register: ramdisk_exists
  tags:
    - config.ramdisk

- name: 03.03 create ramdisk mount point
  file:
    path: "{{ ramdisk_path }}"
    state: directory
    mode: '0755'
  tags:
    - config.ramdisk.directory
  when: force or (not ramdisk_exists.stat.exists)

- name: 03.04 Write ramdisk entry in fstab
  mount: name={{ ramdisk_path }}
         src=tmpfs
         fstype=tmpfs
         opts=nodev,nosuid,noexec,nodiratime,size={{ ramdisk_size_gb }}G
         passno=0
         dump=0
         state=mounted
  tags:
    - config.ramdisk.fstab
  when: force or (not ramdisk_exists.stat.exists)
