---
- name: 10.01 Mount Solana disks
  become: yes
  vars:
    mount_paths:
      - /home/ubuntu/solana/accounts
      - /home/ubuntu/solana/ledger

- name: 10.02 Get NVMe disk information
  shell: |
    lsblk -Jo NAME,SIZE,TYPE,MODEL,MOUNTPOINT,FSTYPE | jq '[
      .blockdevices[] | 
      select(.name | test("nvme")) | 
      select(.type == "disk") | 
      select(
        if (.size | endswith("T")) then
          (.size[:-1] | tonumber * 1024 > 900)
        elif (.size | endswith("G")) then
          (.size[:-1] | tonumber > 900)
        else
          false
        end
      ) |
      select(
        .mountpoint != "/" and
        ((.children // []) | all(.mountpoint != "/"))
      )
    ]'
  register: nvme_disks
  changed_when: false

- name: 10.03 Debug - Print NVMe disk information
  debug:
    var: nvme_disks.stdout_lines
    verbosity: 1

- name: 10.04 Parse disk information
  set_fact:
    parsed_disks: "{{ nvme_disks.stdout | from_json }}"

- name: 10.05 Create mount directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop: "{{ mount_paths }}"

- name: 10.06 Format disks with ext4
  filesystem:
    fstype: ext4
    dev: "/dev/{{ item.name }}"
  loop: "{{ parsed_disks }}"

- name: 10.07 Mount disks and update fstab
  mount:
    path: "{{ mount_paths[index] }}"
    src: "/dev/{{ item.name }}"
    fstype: ext4
    state: mounted
    opts: defaults,nofail
    dump: '0'
    passno: '2'
  loop: "{{ parsed_disks }}"
  loop_control:
    index_var: index
  when: index < 2

- name: 10.08 Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: 10.09 Mount all filesystems
  command: mount -a
  changed_when: false
